# frozen_string_literal: true

# SPDX-FileCopyrightText: © 2018, 2019, 2020, 2021 Chris Jester-Young <cky@cky.nz>
# SPDX-License-Identifier: AGPL-3.0-or-later

source 'https://rubygems.org'
gem 'discordrb'
gem 'redis'

group :development do
  gem 'rspec'
  gem 'rubocop'
  gem 'rubocop-performance'
  gem 'rubocop-rspec'
end
